In [91]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [129]:
#Load, Read and store school data into pandas DF
school_data = Path("Resources/schools_complete.csv")
school_df = pd.read_csv(school_data)
school_df

    School ID            school_name         type  size   budget
0           0      Huang High School   Government  2917  1910635
1           1   Figueroa High School   Government  2949  1884411
2           2    Shelton High School  Independent  1761  1056600
3           3  Hernandez High School   Government  4635  3022020
4           4    Griffin High School  Independent  1468   917500
5           5     Wilson High School  Independent  2283  1319574
6           6    Cabrera High School  Independent  1858  1081356
7           7     Bailey High School   Government  4976  3124928
8           8     Holden High School  Independent   427   248087
9           9       Pena High School  Independent   962   585858
10         10     Wright High School  Independent  1800  1049400
11         11  Rodriguez High School   Government  3999  2547363
12         12    Johnson High School   Government  4761  3094650
13         13       Ford High School   Government  2739  1763916
14         14     Thomas High School  Independent  1635  1043130

In [130]:
#Load, Read and store student data into pandas DF
student_data = Path("Resources/students_complete.csv")
student_df = pd.read_csv(student_data)
student_df

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48
39166,39166,Dawn Bell,F,10,Thomas High School,81,89
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62

In [131]:
#Merge data into a single dataset
merge_df=pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
merge_df

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [132]:
#calculate total number of unique schools, students and budget
total_sch=school_df["school_name"].nunique()
total_stud=student_df["student_name"].count()
total_budget=school_df["budget"].sum()

#calculate average mean maths and reading score
avg_math_score=student_df.maths_score.mean()
avg_read_score=student_df.reading_score.mean()

#calculate the percentage of students who passed maths
math_pass = student_df[student_df['maths_score'] >= 50]['maths_score'].count()
pct_pass_math = (math_pass/total_stud)*100

#calculate the percentage of students who passed reading
read_pass = student_df[student_df['reading_score'] >= 50]['reading_score'].count()
pct_pass_read = (read_pass/total_stud)*100

#calculate the percentage of students that passed both maths and reading
overall_pass = student_df[(student_df['maths_score'] >= 50) & (student_df['reading_score'] >= 50)]
pct_overall_pass = (overall_pass['student_name'].count() / total_stud) * 100

In [133]:
#create a dataframe 'area summary'
area_summary = pd.DataFrame({
    "Total Schools": [total_sch],
    "Total Students": [total_stud],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_read_score],
    "% Passing Math": [pct_pass_math],
    "% Passing Reading": [pct_pass_read],
    "% Overall Passing": [pct_overall_pass]
})

area_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [134]:
#school_summary
#schools by name, type, number of students, school budget and budget per student
sch_name=merge_df.groupby(['school_name'])
sch_type=sch_name['type'].first()
stud_per_sch=sch_name['Student ID'].count()
sch_budget = sch_name['budget'].first()
stud_budget = sch_budget/stud_per_sch

#calculate average mean maths and reading score by school
avg_math_sch = sch_name['maths_score'].mean()
avg_read_sch = sch_name['reading_score'].mean()

#calculate the percentage of students who passed maths
math_pass_sch = merge_df[merge_df['maths_score'] >= 50].groupby(['school_name']).count()['student_name']
pct_math_pass = (math_pass_sch/stud_per_sch)*100

#calculate the percentage of students who passed reading
read_pass_sch = merge_df[merge_df['reading_score'] >= 50].groupby(['school_name']).count()['student_name']
pct_read_pass = (read_pass_sch/stud_per_sch)*100

#calculate the percentage of students that passed both maths and reading
overall_pass_sch = merge_df[(merge_df["maths_score"] >= 50) & (merge_df["reading_score"] >= 50)].groupby(["school_name"]).count()["student_name"]
pct_overall_pass_sch = (overall_pass_sch/stud_per_sch) * 100

In [135]:
#create a dataframe 'schools summary'
school_summary = pd.DataFrame({
    "School Type": sch_type,
    "Total Students": stud_per_sch,
    "Total School Budget": sch_budget,
    "Per Student Budget": stud_budget,
    "Average Math Score": avg_math_sch,
    "Average Reading Score": avg_read_sch,
    "% Passing Math": pct_math_pass,
    "% Passing Reading": pct_read_pass,
    "% Overall Passing": pct_overall_pass_sch
})

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [199]:
#create a dataframe 'top schools'
# Sort the schools by '% Overall Passing' in descending order and display the top 5 rows
top_schools = school_summary.sort_values("% Overall Passing", ascending=False).head()

top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,spend_bins,size_bins
school_name,,,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,585-630,Medium(1000-2000)
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585,Medium(1000-2000)
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,585-630,Large(2000-5000)
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<$585,Medium(1000-2000)
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,630-645,Large(2000-5000)

In [137]:
#create a dataframe 'bottom schools'
# Sort the schools by '% Overall Passing' in ascending order and display the top 5 rows
bottom_schools = school_summary.sort_values("% Overall Passing", ascending=True).head()

bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

In [138]:
#calculate average maths score for students of each year level (9, 10, 11, 12) at each school.

ninth_yr_m = student_df.loc[student_df['year'] == 9].groupby('school_name')["maths_score"].mean()
tenth_yr_m = student_df.loc[student_df['year'] == 10].groupby('school_name')["maths_score"].mean()
eleventh_yr_m = student_df.loc[student_df['year'] == 11].groupby('school_name')["maths_score"].mean()
twelfth_yr_m = student_df.loc[student_df['year'] == 12].groupby('school_name')["maths_score"].mean()

avg_math_score = pd.DataFrame({
        "9th": ninth_yr_m,
        "10th": tenth_yr_m,
        "11th": eleventh_yr_m,
        "12th": twelfth_yr_m
})

avg_math_score

                             9th       10th       11th       12th
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [171]:
#calculate average reading score for students of each year level (9, 10, 11, 12) at each school.

ninth_yr_r = student_df.loc[student_df['year'] == 9].groupby('school_name')["reading_score"].mean()
tenth_yr_r = student_df.loc[student_df['year'] == 10].groupby('school_name')["reading_score"].mean()
eleventh_yr_r = student_df.loc[student_df['year'] == 11].groupby('school_name')["reading_score"].mean()
twelfth_yr_r = student_df.loc[student_df['year'] == 12].groupby('school_name')["reading_score"].mean()

avg_read_score = pd.DataFrame({
        "9th": ninth_yr_r,
        "10th": tenth_yr_r,
        "11th": eleventh_yr_r,
        "12th": twelfth_yr_r
})

avg_read_score

                             9th       10th       11th       12th
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [191]:
#scores by school spending
#creating bins to group school spending
spend_bins=[0,585,630,645,680]
labels=["<$585","585-630","630-645","645-680"]
school_summary['spend_bins']=pd.cut(school_summary['Per Student Budget'], spend_bins, labels = labels)
school_spending_df=school_summary.groupby('spend_bins')

In [190]:
# Calculate mean scores per spending range
spending_math_scores = school_summary.groupby(["spend_bins"])["Average Math Score"].mean()
spending_reading_scores = school_summary.groupby(["spend_bins"])["Average Reading Score"].mean()

# Calculate % passing for each range
spending_passing_math = school_summary.groupby(["spend_bins"])["% Passing Math"].mean()
spending_passing_reading = school_summary.groupby(["spend_bins"])["% Passing Reading"].mean()
overall_passing_spending = school_summary.groupby(["spend_bins"])["% Overall Passing"].mean()

# Creating the spending summary DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
spend_bins,,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
585-630,72.065868,71.031297,91.518824,87.292423,79.876293
630-645,69.854807,69.838814,84.686139,83.763585,71.004977
645-680,68.884391,69.045403,81.568470,81.769716,66.756253

In [195]:
#scores by school size
#creating bins to group school size
size_bins=[0,1000,2000,5000]
labels=["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]
school_summary['size_bins']=pd.cut(school_summary['Total Students'], size_bins, labels = labels)
school_size_df=school_summary.groupby('size_bins')

In [193]:
# Calculate mean scores by school size
size_math_scores = school_summary.groupby(["size_bins"])["Average Math Score"].mean()
size_reading_scores = school_summary.groupby(["size_bins"])["Average Reading Score"].mean()

# Calculate % passing for each size
size_passing_math = school_summary.groupby(["size_bins"])["% Passing Math"].mean()
size_passing_reading = school_summary.groupby(["size_bins"])["% Passing Reading"].mean()
overall_passing_size = school_summary.groupby(["size_bins"])["% Overall Passing"].mean()

# Creating the spending summary DataFrame
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": overall_passing_size
})

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
size_bins,,,,,
Small(<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium(1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large(2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [194]:
#scores by school type
school_type_df=school_summary.groupby('School Type')
school_type_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,spend_bins,size_bins
school_name,,,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,585-630,Large(2000-5000)
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585,Medium(1000-2000)
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,630-645,Large(2000-5000)
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,630-645,Large(2000-5000)
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,585-630,Medium(1000-2000)
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,645-680,Large(2000-5000)
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<$585,Small(<1000)
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,645-680,Large(2000-5000)
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,585-630,Small(<1000)
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,585-630,Medium(1000-2000)

In [197]:
# Calculate mean scores by school type
type_math_scores = school_summary.groupby(["School Type"])["Average Math Score"].mean()
type_reading_scores = school_summary.groupby(["School Type"])["Average Reading Score"].mean()

# Calculate % passing for each type
type_passing_math = school_summary.groupby(["School Type"])["% Passing Math"].mean()
type_passing_reading = school_summary.groupby(["School Type"])["% Passing Reading"].mean()
overall_passing_type = school_summary.groupby(["School Type"])["% Overall Passing"].mean()

# Creating the spending summary DataFrame
type_summary = pd.DataFrame({
    "Average Math Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Math": type_passing_math,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": overall_passing_type
})

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340